### set log levels ###
log4j.rootLogger = debug,stdout,A3

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

###set log levels###
log4j.logger.web = debug,stdout,A2

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=/opt/jboss/domain/log/bennu.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=1
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%C-%M]%m%n


log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=/opt/jboss/domain/log/rooterror.log
log4j.appender.A3.MaxFileSize=500KB
log4j.appender.A3.MaxBackupIndex=1
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%C-%M]%m%n
